NODE_ENV=test

HOST=localhost
PORT=50051

#DATABASE_URL="mongodb+srv://anvar_aka:mongodb@giveaway.axcgf0w.mongodb.net/hello"
DATABASE_URL=mongodb://mongodb:mongodb@localhost:27017/test?authSource=admin

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

JWT_SECRET=3VUHrdxhgNYnBHVynFWPLrfY0dVIEfCy

